<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/githubpagesimuladorpi/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/githubpagesimuladorpi/assets/index-DJAhO7T0.js"></script>
    <link rel="stylesheet" crossorigin href="/githubpagesimuladorpi/assets/index-Hs2rUT_V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
